# LapTrinhJava

./: .gitignore  10cauhoi.md  API_ENDPOINTS.md  AUTO-SETUP-GUIDE.md  BAT-DAU-CODE.md  DATABASE-FIX-GUIDE.md  DeBai.md  README.md  SETUP-HOAN-TAT.md  SETUP.md  build.gradle  clean-project.ps1  create-java-project.ps1  extensions.txt  package-lock.json  pom.xml  run-project.ps1
TestProject/: .gitignore  README.md  pom.xml
backend/: README.md  pom.xml
backend/src/main/java/com/aesp/: AespApplication.java
backend/src/main/java/com/aesp/config/: AiConfiguration.java  EnvConfig.java  OpenAiProperties.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/aesp/controller/: AIConversationController.java  AdminController.java  AdminSubscriptionController.java  AuthController.java  ConversationTopicController.java  FeedbackController.java  HealthController.java  LearnerController.java  MentorController.java  MentorReviewController.java  PackageController.java  PracticeSessionController.java  PronunciationScoreController.java  QuizController.java  SubscriptionController.java  UserController.java
backend/src/main/java/com/aesp/dto/request/: AIConversationRequest.java  AdaptiveAssessmentRequest.java  FeedbackRequest.java  LearnerRequest.java  LoginRequest.java  MentorRequest.java  MentorReviewRequest.java  MentorReviewUpdateRequest.java  PackageRequest.java  PaymentStatusUpdateRequest.java  PracticeSessionRequest.java  PronunciationScoreRequest.java  RegisterRequest.java  StartConversationRequest.java  StartQuizAttemptRequest.java  SubmitQuizAnswersRequest.java  SubscriptionRequest.java  UpdateProfileRequest.java
backend/src/main/java/com/aesp/dto/response/: AIConversationResponse.java  AdaptiveAssessmentResponse.java  AdminMetricsResponse.java  ConversationTopicResponse.java  FeedbackResponse.java  JwtResponse.java  LearnerResponse.java  MentorResponse.java  MentorReviewResponse.java  MessageResponse.java  PackageResponse.java  PracticeSessionResponse.java  PronunciationScoreResponse.java  QuestionEvaluationDto.java  QuizAttemptResultResponse.java  SendAudioResponse.java  StartQuizAttemptResponse.java  SubscriptionResponse.java  UserResponse.java
backend/src/main/java/com/aesp/entity/: AIConversation.java  Answer.java  ConversationTopic.java  Feedback.java  FeedbackStatus.java  Learner.java  LearningProgress.java  Mentor.java  MentorReview.java  Package.java  PracticeSession.java  PronunciationScore.java  Question.java  Role.java  Subscription.java  User.java
backend/src/main/java/com/aesp/enums/: EnglishLevel.java  PaymentMethod.java  QuestionType.java  SessionStatus.java  SessionType.java  SubscriptionStatus.java  UserRole.java
backend/src/main/java/com/aesp/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/aesp/repository/: AIConversationRepository.java  AnswerRepository.java  ConversationTopicRepository.java  FeedbackRepository.java  LearnerRepository.java  LearningProgressRepository.java  MentorRepository.java  MentorReviewRepository.java  PackageRepository.java  PracticeSessionRepository.java  PronunciationScoreRepository.java  QuestionRepository.java  RoleRepository.java  SubscriptionRepository.java  UserRepository.java
backend/src/main/java/com/aesp/security/: JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/aesp/service/: AIConversationService.java  AdminService.java  AudioStorageService.java  AuthService.java  ConversationTopicService.java  FeedbackService.java  JwtService.java  LearnerService.java  MentorReviewService.java  MentorService.java  OpenAiConversationService.java  PackageService.java  PracticeSessionService.java  PronunciationScoreService.java  RoleService.java  SubscriptionService.java  UserService.java
backend/src/main/java/com/aesp/service/ai/: AiEvaluationService.java  AiServiceException.java  OpenAiConversationService.java  OpenAiPronunciationClient.java  PronunciationAnalysisInput.java  PronunciationAnalysisResult.java
backend/src/main/java/com/aesp/service/quiz/: AdaptiveTestingService.java  QuizAttemptService.java  QuizBankService.java
backend/src/main/resources/: application.properties
database/scripts/: 80-question.sql  create-database.sql  create-tables.sql
docs/: CHUC-NANG-DE-BAI.md  backend-gaps-analysis.md
docs/huong-dan/: 01-DATABASE.md  02-BACKEND.md  03-FRONTEND.md  04-BACKEND-AI-SETUP.md  README.md
frontend/: README.md  index.html  main.tsx  package-lock.json  package.json  tsconfig.node.json  vite.config.js  vite.config.ts
frontend/src/: App.css  App.jsx  App.tsx  index.css  main.jsx
frontend/src/api/: auth.api.ts  conversation.api.ts  feedback.api.ts  httpClient.ts  learner.api.ts  mentor.api.ts  package.api.ts  pronunciation.api.ts  purchase.api.ts  quiz.api.ts  session.api.ts  subscription.api.ts  topic.api.ts  user.api.ts
frontend/src/components/layout/: AdminNavbar.tsx  LearnerNavbar.tsx  MentorNavbar.tsx  NavigationBar.tsx  index.ts
frontend/src/components/modules/: index.ts
frontend/src/components/ui/: index.ts
frontend/src/config/: index.ts
frontend/src/constants/: path.ts
frontend/src/context/: AuthContext.tsx  index.ts
frontend/src/hooks/: index.ts
frontend/src/pages/: index.ts
frontend/src/pages/admin/: index.ts
frontend/src/pages/conversation/: conversation.tsx  index.ts
frontend/src/pages/dashboard/: dashboard.tsx
frontend/src/pages/landing/: landing-page.tsx
frontend/src/pages/learner/: index.ts  learner-packages.tsx
frontend/src/pages/login/: login.tsx
frontend/src/pages/onboarding/: index.ts  onboarding-wizard.tsx
frontend/src/pages/pronunciation/: index.ts  pronunciation.tsx
frontend/src/pages/register/: register.tsx
frontend/src/pages/sessions/: index.ts  session-list.tsx  sessions.tsx
frontend/src/pages/splash/: splash-screen.tsx
frontend/src/pages/topics/: index.ts  (+3 more)
frontend/src/routes/: index.ts
frontend/src/types/: index.ts  jwt.ts  mentor.ts  shared.ts
frontend/src/utils/: auth.ts
(+35 files in other folders)
